{
  "$schema": "https://unpkg.com/@changesets/config@3.0.0/schema.json",
  "changelog": "@changesets/cli/changelog",
  "commit": false,
  "fixed": [["@polyprism/*"]],
  "linked": [],
  "access": "public",
  "baseBranch": "main",
  "updateInternalDependencies": "patch",
  "ignore": [
    "polyprism-example-simple-blog",
    "polyprism-example-task-tracker",
    "polyprism-example-complex-ecommerce",
    "polyprism-example-domain-class-showcase",
    "polyprism-example-php-class-showcase"
  ]
}
