{
  "name": "polyprism-example-simple-blog",
  "version": "0.0.0",
  "private": true,
  "description": "Minimal example: a basic blog schema (User, Post, Comment + one enum) showing PolyPrism's defaults.",
  "type": "module",
  "scripts": {
    "generate": "prisma generate",
    "clean": "rm -rf generated"
  },
  "dependencies": {
    "@polyprism/ts-type": "workspace:*"
  },
  "devDependencies": {
    "prisma": "^6.19.3"
  }
}
